body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(100, 98, 98);
}

h1 {
    text-align: center;
    text-shadow: 2px 2px 5px rgb(0, 0, 255);
}

main {
    display: grid;
    grid-template-columns: auto auto auto;

}


nav {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: black;
    text-shadow: 2px 2px 5px blue;
}

footer {
    display: grid;
    grid-template-rows: 10px 10px;
    background-color: rgb(35, 34, 34);
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration-line: overline;
}